# week6

./: .gitignore  GridTask.xlsx  Runner.xml  pom.xml  results.html
src/main/java/com/epam/atm/dataprovider/: BankData.java  ParserFromJSON.java  TestsDataProvider.java
src/main/java/com/epam/atm/driver/: WebDriverSingleton.java
src/main/java/com/epam/atm/factorymethod/: ChromeDriverCreator.java  WebDriverCreator.java
src/main/java/com/epam/atm/pages/: AutoPage.java  FilmsPage.java  FinancePage.java  HomePage.java
src/main/java/com/epam/atm/steps/: TutByTestSteps.java
src/main/java/com/epam/atm/tests/: BaseTutByTest.java  Film.java  RespBody.java  Tests.java  User.java  WebServicesTests.java
src/main/java/com/epam/atm/utils/: Logger.java  MyLogger.java  SwitchTo.java  WorkWithFrames.java
src/main/java/com/epam/atm/waiters/: AbstractPage.java  HighlitersUnhighliters.java  SmartWaiters.java  ThreadSleep.java
src/main/java/com/epam/atm/webdriverdecorator/: CustomDriverDecorator.java
src/main/java/pf/: Tests.java  TutByTestPf.java
src/main/java/pf/pages/: AbstractPage.java  AbstractPagePf.java  AutoPage.java  AutoPagePf.java  BankData.java  FilmsPage.java  FilmsPagePf.java  FinancePage.java  FinancePagePf.java  HomePage.java  HomePagePf.java  SwitchToFrame.java
src/main/java/pf/utils/: Logger.java  WebDriverSingleton.java
src/main/java/po/: TutByTest.java
src/main/java/po/pages/: AbstractPage.java  AutoPage.java  FilmsPage.java  FinancePage.java  HomePage.java
src/main/resources/: BankData.json  REPORTPORTAL.PROPERTIES  chrome.browser  log4j.properties
src/main/resources/cucumber_features/: tutby.feature
